 1.GET http://localhost:8080/api/v1/menu

REQUEST BODY: -----(BRAK)
RESPONSE BODY:JSON
{
    "pizzas": [
        {
            "id": 1,
            "name": "Margerita",
            "sizes": [
                {
                    "id": 1,
                    "size": "S",
                    "price": 30.20
                },
                {
                    "id": 2,
                    "size": "M",
                    "price": 40.20
                }
            ]
        },
        {
            "id": 2,
            "name": "Hawajska",
            "sizes": [
                {
                    "id": 3,
                    "size": "S",
                    "price": 31.20
                },
                {
                    "id": 4,
                    "size": "M",
                    "price": 42.20
                }
            ]
        }
    ]
}

2. POST http://localhost:8080/api/v1/orders

REQUEST BODY:
{
    "pizzas": [
        {
             "id": 3,
             "sizeId": 1,
             "count": 5
         }
     ],

    "person": {
        "name": "Jan Kowalski",
        "phone": "123456",
        "address": "Branickiego 34/2",
        "floor": 1
    }
}
RESPONSE BODY:
{
    "token": "xzvxn"
}
3. GET http://localhost:8080/api/v1/orders/status/{token}
REQUEST BODY: ----(BRAK)
RESPONSE BODY
{
    "status": "IN_PROGRES",
    "createdAt": "2021-09-15 10:00:00",
    "updateAt": "2021-09-15 10:00:00",
    "expectedAt": "2021-09-15 10:00:00"
}


4. GET http://localhost:8080/api/v1/orders?status=NEW
REQUEST BODY: ----(BRAK)
REQUEST PARAMS status : NEW
REQUEST HEADERS Access-Token:{x1v2}
RESPONSE BODY:
{
    "orders": [
        {
            "id": 1,
            "status": "NEW",

             "pizzas": [
                 {
                     "id": 3,
                     "sizeId": 1,
                     "count": 5
                 }
            ],
            "person": {
                "name": "Jan Kowalski",
                "phone": "123456",
                "address": "Branickiego 34/2",
                "floor": 1
            }
        }
    ]
}
5. DELETE http://localhost:8080/api/v1/orders/{order-id}

REQUEST BODY: ----(BRAK)
REQUEST PARAMS: ----------
REQUEST HEADERS Access-Token:{x1v2}
RESPONSE BODY:-----------(brak)

6. PUT http://localhost:8080/api/v1/orders/{order-id}
REQUEST BODY:
{
    "status": "READY",

     "pizzas": [
         {
             "id": 3,
             "sizeId": 1,
             "count": 5
         }
     ],
    "person": {
        "name": "Jan Kowalski",
        "phone": "123456",
        "address": "Branickiego 34/2",
        "floor": 1
    }
}

REQUEST PARAMS: ----------
REQUEST HEADERS Access-Token:{x1v2}
RESPONSE BODY:
{
    "id" :21,
    "status": "READY",
    "pizzas": [
        {
            "id": 3,
            "sizeId": 1,
            "count": 5
        }
    ],
    "person": {
        "name": "Jan Kowalski",
        "phone": "123456",
        "address": "Branickiego 34/2",
        "floor": 1
    }
}

7. POST http://localhost:8080/api/v1/pizzas
REQUEST BODY:
{
    "name": "Margerita",
    "sizes": [
        {
            "size": "S",
            "price": 31.20
        },
        {
            "size": "M",
            "price": 43.20
        }
    ]
}

RESPONSE BODY:
{
     " id": 1,
    "name": "Margerita",
    "sizes": [
        {   "id":1
            "size": "S",
            "price": 30.20
        },
        {   "id":1
            "size": "M",
            "price": 40.20
        }
    ]
}
REQUEST HEADERS Access-Token:{x1v2}
8. PUT http://localhost:8080/api/v1/pizzas/2
REQUEST BODY:
{
    "name": "Margerita",
    "sizes": [
        {
            "size": "S",
            "price": 30.20
        },
        {
            "size": "M",
            "price": 40.20
        }
    ]
}
RESPONSE BODY:
{
    "id":2,
    "name": "Margerita",
    "sizes": [
        {
            "id": 1,
            "size": "S",
            "price": 30.20
        },
        {
            "id":2,
            "size": "M",
            "price": 40.20
        }
    ]
}
REQUEST HEADERS Access-Token:{x1v2}
9.DELETE http://localhost:8080/api/v1/pizzas/2
REQUEST PARAMS: ----------
REQUEST HEADERS Access-Token:{x1v2}
RESPONSE BODY:----------
REQUEST BODY:----------